from __future__ import unicode_literals

# Constants
MSG_SEPARATOR = '\x1f'
MSG_END = '\x04'

REQ_QUIT = '0'
REQ_SET_NAME = '1'
REQ_NEW_DOCUMENT = 'a'
REQ_GET_DOCUMENT = '2'
REQ_LIST_DOCUMENTS = '3'
REQ_LIST_CLIENTS = '4'
REQ_LIST_ACCESS = '5'
REQ_ADD_ACCESS = '6'
REQ_REMOVE_ACCESS = '7'
REQ_INSERT_TEXT = '8'
REQ_DELETE_TEXT = '9'

REQ_TRUE = '1'
REQ_FALSE = '0'

ACTION_INSERT = 1
ACTION_DELETE = 2

RECEIVE_BUFSIZE = 4096